DB_HOST=localhost
DB_USER=admin
DB_PASS=pass123
DB_NAME=yourDBnameHere
USE_SQLITE=No
SECRET=yoursecetcharhere
GOOGLE_CLIENT_ID=yourgoogleclientidhere
GOOGLE_CLIENT_SECRET=yourgoogleclientsecrethere
GOOGLE_REDIRECT_URI=yourgoogleredirecturihere
